:host {
    width: 100%;

    .table-container {
        margin-top: 10px;
        max-height: 300px;
        overflow: auto;
        
        table {
            width: 100%;
    
            .text-center {
                text-align: center;
            }
    
            td a {
                margin: 0 0.5rem;
                cursor: pointer;
            }
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;

        .card-header {
            flex: 1;
            display: flex;
            justify-content: space-between;
            padding: 1rem;

            mat-form-field.mat-form-field {
                width: 350px;
            }
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;

            & > div {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 2rem;

                form {
                    .mat-form-field {
                        margin: 0 2rem;
                    }
                    
                    mat-form-field.mat-form-field:first-child {
                        width: 70px;
                    }
                    
                    mat-form-field.mat-form-field:last-child {
                        width: 350px;
                    }
                }

                button {
                    width: 150px;
                    margin: 0 0.5rem;
                }
            }
        }
    }
}